/*-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
    
    CSS INDEX
    ===================
    
    1. Theme Default CSS (body, link color, section etc)

    -----------------------------------------------------------------------------------*/


/*----------------------------------------*/


/*  1.  Theme default CSS
/*----------------------------------------*/


/*start default*/

body {
    overflow-y: scroll;
    overflow-x: hidden;
}

html,
body {
    height: 100%;
}

body {
    font-family: 'Open Sans', sans-serif;
}

a:active,
a:hover,
a:focus {
    outline: 0 none;
}

p {
    margin: 0 0 15px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Open Sans', sans-serif;
    margin: 0 0 10px;
}

a {
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    text-decoration: none;
}

img {}


/*end default*/


/*nav bar css*/

.navbar {
    border-radius: 0;
}

.navbar-default {
    background-color: #2367ef;
    border-color: #2367ef;
}

.nav.navbar-nav.navbar-right a {
    color: #fff;
    font-family: open sans;
    font-size: 18px;
    font-weight: 600;
}

.navbar {
    margin-bottom: 0;
    min-height: 78px;
}

.navbar-brand img {
    width: 49%;
}

.navbar-right {
    margin-top: 12px;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    outline: none;
    color: #fff;
}


/* -------------------------------- 
main-background section
-------------------------------- */

section.main-background {
    background: rgba(0, 0, 0, 0) url("../img/bg-main.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    -o-background-size: cover;
    -webkit-background-size:cover;
    position: relative;
}

.main-background-body h1 {
    color: #fff;
    font-family: Lato;
    font-size: 47px;
    font-weight: 700;
    line-height: 62px;
    margin-top: 147px;
}

.background-overlay {
    background-attachment: scroll;
    background-image: url("../img/overlay-pattern.png");
    background-repeat: repeat;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.main-background-body p {
    color: #eee;
    font-family: vollkorn;
    font-size: 21px;
}

.main-background-body h4 {
    color: #fff;
    font-family: Lato;
    font-size: 29px;
    font-weight: 400;
    margin-bottom: 28px;
}

.open > b {
    color: #33ff33;
}

.main-background-body p.yellow {
    color: yellow;
    font-size: 24px;
}

.offer-text {
    background: rgba(255, 26, 26, 0.5) none repeat scroll 0 0;
    -webkit-transition: all 1s ease 0s;
    transition: all 1s ease 0s;
}

.offer-text:hover {
    background: rgba(255, 26, 26, 1) none repeat scroll 0 0;
}


/*form css*/

#enquiry {
    border-bottom: medium none;
    color: #fff;
    font-family: vollkorn;
    font-size: 21px;
    height: auto;
    margin-bottom: 47px;
    padding: 10px 0;
    text-align: center;
}

#enquiry a {
    font-size: 22px;
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    cursor: pointer;
}

#enquiry a:hover {
    color: #d71717;
    background-color: none;
}

.popup {
    background-color: #f4f3f1;
    box-shadow: none;
    color: #000;
    display: none;
    left: 0;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    right: 0;
    top: 75px;
    width: 311px;
    z-index: 2;
}

.close {
    color: #000;
    cursor: pointer;
    height: 16px;
    padding: 5px;
    position: absolute;
    right: 5px;
    width: 20px;
}

#eblock {
    padding: 10px 20px;
    text-align: left;
    font-size: 14px;
    background: #40bf40;
}

#eblock input {
    width: 97%;
    padding: 2px;
    margin-top: 3px;
    margin-bottom: 10px;
    color: #000;
}

textarea {
    color: #000;
}

input#submit {
    font-size: 18px;
    color: #fff;
    background-color: #2367EF;
    border: 1px;
    outline: none;
    padding-top: 5px;
    padding-bottom: 5px;
}

input[type="checkbox"] {
    width: inherit !important;
    margin-right: 5px;
}

#eblock h2 {
    margin-bottom: 5px;
    color: #000;
}

label {
    color: #000;
}

#eblock a {
    color: #000;
    font-size: 14px;
}

.popup a {
    padding: 0!important;
}

.p1 {
    font-weight: normal;
    font-size: 15px;
    padding: 5px 15px 0 15px;
}

hr {
    margin: 0 0 10px;
}


/* -------------------------------- 
what we do section
-------------------------------- */

.do-body h1 {
    color: #000;
    font-family: Lato;
    font-size: 47px;
    font-weight: 700;
}

.bold-size.bold-size-main {
    margin-top: 0 !important;
}

.do-body-text p.bold-size {
    color: #4d0000;
    font-family: vollkorn;
    font-size: 21px;
    font-weight: 700;
    line-height: 33px;
    margin-top: 37px;
}

.do-body-text p {
    color: #4d0000;
    font-family: vollkorn;
    font-size: 21px;
    font-weight: 400;
    line-height: 33px;
}

.do-body-text {
    padding-top: 4px;
}


/*image hover effect css*/

.media {
    display: inline-block;
    position: relative;
    vertical-align: top;
}

.media_image {
    display: block;
}

.media_body {
    background: rgba(41, 128, 185, 0.7);
    bottom: 0;
    color: white;
    font-size: 1em;
    left: 0;
    opacity: 0;
    overflow: hidden;
    padding: 3.75em 3em;
    position: absolute;
    text-align: center;
    top: 0;
    right: 0;
    -webkit-transition: 0.6s;
    transition: 0.6s;
}

.media_body:hover {
    opacity: 1;
}

.media_body:after,
.media_body:before {
    border: 1px solid rgba(255, 255, 255, 0.7);
    bottom: 1em;
    content: '';
    left: 1em;
    opacity: 0;
    position: absolute;
    right: 1em;
    top: 1em;
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    -webkit-transition: 0.6s 0.2s;
    transition: 0.6s 0.2s;
}

.media_body:before {
    border-bottom: none;
    border-top: none;
    left: 2em;
    right: 2em;
}

.media_body:after {
    border-left: none;
    border-right: none;
    bottom: 2em;
    top: 2em;
}

.media_body:hover:after,
.media_body:hover:before {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}

.media_body h2 {
    margin-top: 0;
}

.media_body p {
    margin-bottom: 1.5em;
}


/*end image hover effect css*/

.do-body-text h4 {
    color: #4d0000;
    font-family: Lato;
    font-size: 21px;
    font-weight: 700;
}


/* -------------------------------- 
how we are qualified
-------------------------------- */

section.qualify {
    background: url(../img/bg-main-2.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    -o-background-size: cover;
    -webkit-background-size:cover;
    position: relative;
}

.qualify h1 {
    color: #fff;
    font-family: Lato;
    font-size: 47px;
    font-weight: 700;
}
.col-sm-12.alignment {
  margin-top: 35px;
  text-align: center;
}
/*quality icon*/
.box-size {
  background: rgba(255, 77, 77, 0.7) none repeat scroll 0 0;
  padding: 43px;
  text-align: center;
   border-radius: 5px;
}
.fa.fa-lightbulb-o {
  font-size: 65px;
  padding-right: 0;
}
.fa.fa-certificate {
  font-size: 65px;
  padding-right: 0;
}
.fa.fa-check {
  font-size: 65px;
  padding-right: 0;
}
.box-size > h5 {
  font-family: Lato;
  font-size: 27px;
  font-style: normal;
  font-weight: 700;
  color: yellow;
  margin: 45px 0;
}
.box-size > p {
  color: #fff;
  font-family: vollkorn;
  font-size: 20px;
}
/*button effect*/

.animate {
    transition: all 0.1s;
    -webkit-transition: all 0.1s;
}

.action-button {
    border-radius: 2px;
    color: #fff;
    display: block;
    float: none;
    font-family: "Open Sans", cursive;
    font-size: 24px;
    font-weight: 700;
    margin: 0 10px 10px 0;
    padding: 10px 40px;
    position: relative;
    text-decoration: none;
    margin-right: 0;
}

.blue {
    background-color: #3498DB;
    border-bottom: 5px solid #2980B9;
    text-shadow: 0px -2px #2980B9;
}

.action-button:hover,
.action-button:focus {
    text-decoration: none;
    outline: none;
    color: #fff;
}

.quality-img {
    text-align: center;
}

.qualify h3 {
    color: yellow;
    font-family: vollkorn;
    font-style: italic;
    margin: 45px 0;
}

.icon-txt {
    background: rgba(255, 255, 255, 0.4);
    color: #000;
    font-family: vollkorn;
    font-size: 18px;
    font-weight: 400;
    margin: 23px 0;
    padding: 22px;
}


/* -------------------------------- 
testimonial section
-------------------------------- */


/*start carousel*/

.testimonial {
    text-align: center;
    padding: 0 20px;
}

.testimonial .icon {
    font-size: 60px;
    line-height: normal;
    color: #1ec4f3;
}

.testimonial .description {
    font-family: open sans;
    font-size: 16px;
    font-style: italic;
    color: #777;
    line-height: 26px;
    margin-top: -20px;
}

.testimonial .pic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin: 20px auto;
}

.testimonial .pic img {
    width: 100%;
    height: auto;
}

.testimonial .testimonial-title {
    font-size: 16px;
    font-weight: bold;
    color: #474740;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.testimonial .post {
    display: block;
    font-size: 14px;
    color: #1ec4f3;
}

.owl-theme .owl-controls .owl-pagination {
    margin-top: 20px;
}

.owl-theme .owl-controls .owl-page span {
    width: 10px;
    height: 10px;
    background: #99bf4b;
    border: 2px solid transparent;
    opacity: 1;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls .owl-page span:hover {
    background: #fff;
    border: 2px solid #99bf4b;
}


/*end carousel*/

.test h1 {
    color: #000;
    font-family: Lato;
    font-size: 47px;
    font-weight: 700;
}

.test p {
    color: #4d0000;
    font-family: vollkorn;
    font-size: 21px;
    font-weight: 700;
}

h6.testimonial-button {
    /* bottom: 0;
  left: 50%;
  position: absolute;
  transform: translate(-50%, 0px);*/
    display: inline-block;
}

.acrp-img {
    padding-bottom: 20px;
    text-align: center;
}

.text-center.assurement {
    color: #fff;
    font-family: Lato;
    font-size: 21px;
    font-weight: 700;
    margin: 22px 0;
}

.text-center.decorating {
    font-family: vollkorn;
    font-size: 19px;
    font-weight: 400;
}

.col-sm-12 .pos {
    position: relative;
}


/* -------------------------------- 
contact us section
-------------------------------- */

.contact_us {
    background: #333333 none repeat scroll 0 0;
}

.contact_us h1 {
    color: #fff;
    font-family: Lato;
    font-size: 47px;
    font-weight: 700;
}

.contact_us p {
    color: #eee;
    font-family: vollkorn;
    font-size: 21px;
    font-weight: 400;
}

.contact-details {
    text-align: center;
}

.fa.fa-phone > p {
    display: inline;
    margin: 0;
    padding: 0 0 0 14px;
}

.fa {
    color: #3498db;
    display: inline;
    font-size: 23px;
    padding-right: 20px;
    text-rendering: auto;
}

.fa.fa-envelope-o > p {
    display: inline;
    margin: 0;
    padding: 0 0 0 14px;
}


/* -------------------------------- 
footer section
-------------------------------- */

.footer {
    background: #000 none repeat scroll 0 0;
}

.fltR {
    text-align: center;
    padding-bottom: 10px;
}

.fltR i {
    color: #fff;
    font-size: 25px;
    margin-left: 10px;
    padding-right: 0;
}

.fltR i:hover {
    color: #3498db;
}

.fltR > a:hover,
.fltR > a:focus {
    text-decoration: none;
    outline: none;
}

a#scrollUp:hover,
a#scrollUp:focus {
    outline: 0 none;
}

.copy p {
    color: #3498db;
    font-family: open sans;
    font-size: 17px;
    padding-top: 10px;
}
