<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Resume writing services, LINKEDIN profiles, cover letters, selection criteria, across Australia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Professional Australian Resume Service - allresumeservices.com.au provides you high quality professional Resume, Resume Services,  cover letters, selection criteria tailored for each client. Ready by Professional Certified Resume Writers for your dream Jobs.">
    <meta name="keywords" content="Resume writer, resume services, selection criteria, selection criteria help, cv resume writing services, best professional cv writers">
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Vollkorn:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300' rel='stylesheet' type='text/css'>
    <!-- All css here -->
    <!-- bootstrap v3.3.6 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/media.css">
    <!-- modernizr  -->
    <script src="js/modernizr-2.8.3.min.js"></script>
    <!-- normalize CSS -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <!--tooltip css-->
    <link rel="stylesheet" type="text/css" href="css/tooltip.css">
    <!--back to top css-->
    <link rel="stylesheet" href="css/image.css">
    <!--animation css-->
    <link rel="stylesheet" href="css/animate.min.css">
    <!--windows popup css-->
    <link rel="stylesheet" type="text/css" href="css/style-elegant-modal.css">
    <!--owl theme cdn css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

<body>
    <!-- BEGIN navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.allresumeservices.com.au/landing-page/">
                    <img src="img/ars-logo.png" alt="logo">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class=""><a href="#hom" class="scroll">Home</a> </li>
                    <li><a href="#work" class="scroll">What We Offer</a> </li>
                    <li><a href="#qual" class="scroll">Quality</a> </li>
                    <li><a href="#monial" class="scroll">Testimonial</a> </li>
                    <li><a href="#cont" class="scroll">Contact Us</a> </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!--modal popup-->
    <!-- Modal Box -->
    <div class="mask" role="dialog"></div>
    <div class="elegant-modal" role="alert">
        <button class="close" role="button">X</button>
        <!-- Content -->
        <h1 class="title-modal">For a Limited Time Only!!!</h1>
        <hr class="line-modal">
        <p class="paragraph-modal">FREE LinkedIn Profile with every Résumé & Cover Letter deal.</p>
        <p class="paragraph-modal txt-size">We'll Turn Your Dead-on-Arrival Résumé Into A Powerful Marketing Tool !!</p>
        <button class="content-button">Apply Now</button>
    </div>
    <!-- END navbar -->
    <section class="main-background bg-overlay" id="hom">
        <div class="background-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="main-background-body">
                        <h1 class="text-center animated wow zoomIn" data-wow-duration="2s">Is Compiling Your Own Résumé <br> Doing Your Head-In?</h1>
                        <p class="text-center yellow">Your Résumé Struggles Are About To END Right Here...</p>
                        <p class="text-center">Let's face it,your Résumé is THE "golden ticket" that has the power to not only help you land that dream job interview, but when done correctly, it can make you stand out from other job applicants. It really can be your ultimate ticket to job success.</p>
                        <p class="text-center">We'll Turn Your Dead-on-Arrival Résumé Into A Powerful Marketing Tool </p>
                        <div id="enquiry" class="offer-text"><a class="open" rel="tooltip" title="Drop your cv here"><b>SUBMIT YOUR Résumé HERE</b></a> FOR A FREE ASSESSMENT AND QUOTE!
                            <div class="popup">
                                <div class="close">X</div>
                                <div id="eblock">
                                    <form method="post" name="enquiry-form" action="thankyou.php" enctype="multipart/form-data">
                                        <h2>Enquire:</h2>
                                        <label>Name: *</label>
                                        <br />
                                        <input type="text" name="name" id="name" />
                                        <br />
                                        <label>Best Time To Contact: </label>
                                        <br />
                                        <input type="checkbox" name="time_check[]" value="Morning" checked="checked">Morning
                                        <input type="checkbox" name="time_check[]" value="Afternoon">Afternoon
                                        <input type="checkbox" name="time_check[]" value="Evening">Evening
                                        <br />
                                        <label>Email: *</label>
                                        <br />
                                        <input type="text" id="email" name="email" />
                                        <br />
                                        <label>Phone: *</label>
                                        <br />
                                        <input type="text" id="phone" name="phone" />
                                        <br />
                                        <label>Postcode: *</label>
                                        <br />
                                        <input type="text" name="postcode" id="postcode" />
                                        <br />
                                        <label>Your Enquiry: </label>
                                        <br />
                                        <textarea name="yourenquiry" id="yourenquiry" style="height:78px; width:95%; padding:5px; margin-top:3px;"></textarea>
                                        <br />
                                        <br />
                                        <label>Upload your Résumé for FREE Critique *</label>
                                        <br />
                                        <label>(extensions allowed: .doc,.txt,.pdf)</label>
                                        <input type="file" name="resume" id="resume" />
                                        <br />
                                        <input type="submit" name="submit" id="submit" value="Enquire Now" onclick="return validate()" />
                                    </form>
                                    <hr>
                                    <div id="note">
                                        Please send us an email at <a href="mailto:admin@allresumeservices.com"><b>admin@allresumeservices.com</b></a>
                                        <br /> or call us at <b>1300 655 358</b> if you don't hear
                                        <br /> back within 2 hours.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--end enquiry-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="do" id="work">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="do-body">
                        <h1 class="text-center animated wow zoomIn" data-wow-duration="2s">Software (ATS) Scans your Résumé prior to any human being reading it!</h1>
                        <div class="col-sm-4">
                            <figure class="media">
                                <img src="img/middle_side.jpg" alt="we_write_image" class="media_image">
                                <figcaption class="media_body">
                                    <h2>Don't worry</h2>
                                    <p>We are here for you</p>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col-sm-8">
                            <div class="do-body-text">
                                <p class="bold-size bold-size-main">“Did you know it’s estimated that 85% of all companies, large and small, are now using ATS (Applicant Tracking Software) to initially evaluate and ‘weed out’ Résumés that don’t pass their standards and guidelines?”</p>
                                <p>Unfortunately, it’s true and this means that before your potential employer even looks at your Résumé …it must pass through the ATS successfully FIRST.</p>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="do-body-text">
                                <p class="bold-size text-center highlights">You No Longer Have to Stress ~ We’re Here To Help You…</p>
                                <p class="text-center">All Résumé Services works with programs that most companies use to complete this task and know how to create a résumé that can pass this test. More importantly, we can craft a résumé that not only satisfies the computer program but, also impresses the human reader.</p>
                                <h4 class="text-center">FREE INTERVIEW PREPARATION PACKAGE WITH EVERY RÉSUMÉ AND COVER LETTER!</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="qualify bg-overlay2" id="qual">
        <div class="background-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="text-center">
                        <h1 class="text-center animated wow zoomIn" data-wow-duration="2s">How We're Qualified</h1>
                        <div class="col-sm-4">
                            <div class="box-size animated wow bounceIn" data-wow-duration="2s">
                                <div class="icon-area">
                                    <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
                                </div>
                                <h5>PROFESSIONAL EXPERIENCE</h5>
                                <p>Expert Résumé and CV writers with professional experience in 60+ Fields.</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="box-size animated wow bounceIn" data-wow-duration="2s" data-wow-delay="0.3s">
                                <div class="icon-area">
                                    <i class="fa fa-certificate" aria-hidden="true"></i>
                                </div>
                                <h5>EXCLUSIVE QUALITY</h5>
                                <p>Our Résumés have the upper hand over others because of our exclusive ATS software Expertise.</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="box-size animated wow bounceIn" data-wow-duration="2s" data-wow-delay="0.6s">
                                <div class="icon-area">
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                </div>
                                <h5>GUARANTEED RESULTS</h5>
                                <p>We will work with you until you're 100% satisfied and have secured an Interview.</p>
                            </div>
                        </div>
                        <div class="col-sm-12 alignment">
                            <h6 class="testimonial-button">
                            <a href="http://www.allresumeservices.com.au/pricing-order.php" target="_blank" class="action-button shadow animate blue">Check Our Competitive Prices Now!</a>
                        </h6>
                        </div>
                        <div class="col-sm-12 icon-txt">
                            <h3 class="text-center">“We fully understand the pain and frustration you’re having with your Résumé and your job search and the biggest issues you may be facing right now… could be....</h3>
                            <ul id="point">
                                <li>Knowing what information you should add or leave out of your Résumé. Trying to work it out will only prolong getting you the desired job!</li>
                                <li>Having the proper skill set to create an appealing design for your own Résumé that WOWS potential employers…and accurately reflects your talents!</li>
                                <li>Being aware of the most powerful and elemental “keywords” that recruiters and their scanning software are looking for within your Résumé!</li>
                                <li>Or maybe you’ve already put your Résumé out there, applied for multiple positions…but the phone has yet to ring back for job interviews..</li>
                            </ul>
                            <div class="quality-img"><img src="img/resume_icon.png" alt="resume-logo"></div>
                            <p class="text-center">As expert Résumé providers, we know what it takes to help you finally get the Résumé you need, and the Résumé that’s going to get you the job you want. Here at All Résumé Services, our #1 passion is helping people just like yourself develop winning Résumés and cover letters that are skilfully crafted to YOUR unique skills, talents and abilities…to ensure you stand out among the crowd!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="test" id="monial">
        <div class="container">
            <div class="row">
                <h1 class="text-center animated wow zoomIn" data-wow-duration="2s">Testimonials</h1>
                <p class="text-center">Here are just a few amazing testimonials from some of our clients…</p>
            </div>
            <div class="row">
                <div class="col-sm-12 text-cntr">
                    <div id="testimonial-slider" class="owl-carousel">
                        <div class="testimonial">
                            <i class="icon">"</i>
                            <p class="description">
                                "Good Morning Sonia, Hope you are having a great day, because hopefully I am going to make it even better..... I have been in Melbourne since Dec with non-stop applying for permanent jobs, with practically no response back, other than "You are Unsuccessful" emails....... I uploaded my new and improved CV onto Seek as well as on LinkedIn and have been using it (with a few minor changes) to apply for jobs over the past couple of months... A recruitment agency found my CV on seek, so I haven't even meet them face to face and they wanted to know if I would be interested in a perm position with a company, which I said yes to.... I have been to 2 interviews and have found out today they would like to progress to an offer... I absolutely do not believe this would not be happening if it wasn't for my new CV, I just wanted to let you know and say thank you..... Tabatha"
                            </p>
                            <div class="pic">
                                <img src="img/img-4.jpg" alt="Tabatha_photo">
                            </div>
                            <h3 class="testimonial-title">Tabatha <br><sub>Melbourne - VIC</sub></h3>
                            <span class="post"> Project Coordinator</span>
                        </div>
                        <div class="testimonial">
                            <i class="icon">"</i>
                            <p class="description">
                                "Hi Sonia & Team Thank you for such a wonderful job with my Résumé, Cover Letter and Selection Criteria. I appreciate all that you and your team have done for me. When I was reading through the documents last night I had butterflies in my stomach, happy little butterflies, thinking how wonderful it all is. THANKYOU!!! Tamika "
                            </p>
                            <div class="pic">
                                <img src="img/img-2.jpg" alt="tamalika_photo">
                            </div>
                            <h3 class="testimonial-title">Tamika <br><sub>Brisbane - QLD</sub></h3>
                            <span class="post">Executive Support Officer</span>
                        </div>
                        <div class="testimonial">
                            <i class="icon">"</i>
                            <p class="description">
                                ""I would like to thank you so much for the service you have provided and the speed in which you were able to do for me. I have no hesitation in recommending you and your Company to others." It's not everyday you come across a company like yours that delivers on the service they've promised! :) Thank you again! Kind regards, Cheryl.
                            </p>
                            <div class="pic">
                                <img src="img/img-5.jpg" alt="Cheryl_photo">
                            </div>
                            <h3 class="testimonial-title">Cheryl <br><sub>Narangba - QLD</sub></h3>
                            <span class="post">Business Management</span>
                        </div>
                        <div class="testimonial">
                            <i class="icon">"</i>
                            <p class="description">
                                "I would like to thank you and your team for assisting me with landing the job of my dreams. I never thought that after 12 years with my previous employer that I could utilise my skills and expertise and could not do so without your help. Thanks so much. Maryan"
                            </p>
                            <div class="pic">
                                <img src="img/img-6.jpg" alt="Maryan_photo">
                            </div>
                            <h3 class="testimonial-title">Maryan <br><sub>Bexley - NSW</sub></h3>
                            <span class="post">Market Management</span>
                        </div>
                        <div class="testimonial">
                            <i class="icon">"</i>
                            <p class="description">
                                "Hi Sonia, It's been a couple of years since my last business dealing with you. I had a successful application in the post in Emergency department from the Résumé and Selection Criteria that you guys prepared for me. It's time for me to move forward again and would like to obtain your services once again and take this opportunity to thank you. Karylle"
                            </p>
                            <div class="pic">
                                <img src="img/img-7.jpg" alt="Karylle_photo">
                            </div>
                            <h3 class="testimonial-title">Karylle <br><sub>Bunbury - WA</sub></h3>
                            <span class="post">Business Consultant</span>
                        </div>
                        <div class="testimonial">
                            <i class="icon">"</i>
                            <p class="description">
                                "Hi Sonia Thanks for your service and tips. I have been sending through applications to government roles and had written my own Selection Criteria responses so many times in the past but to no luck! I am happy and satisfied with how my Résumé looks now and hopefully would be able to be noticed and screened. Would definitely be referring your service to colleagues and friends! You can also put this as my testimony to you service. Hoping for the best! Cheers Criselda
                            </p>
                            <div class="pic">
                                <img src="img/img-1.jpg" alt="criselda_photo">
                            </div>
                            <h3 class="testimonial-title">Criselda <br><sub>Brisbane - QLD</sub></h3>
                            <span class="post">Business Performance Officer</span>
                        </div>
                        <div class="testimonial">
                            <i class="icon">"</i>
                            <p class="description">
                                "Sonia on behalf of All Resume Services has exceeded my expectations and has delivered on providing me with an up to date set of professional documents for job applications. I had previously thought that I could produce my own professional documents to today's standard because I always have in the past but in hindsight would have only been wasting my time as the result would be far less inferior. The money spent to update my professional documents is a small price to pay and only see it as a good investment to my future job prospects. I was skeptical that this process could be done online efficiently but with the information on All Resume Services website and Sonia's clear instructions, I found it a breeze, I am very satisfied with the communication and my enquiries received at a very rapid response. Thank You, Martin.
                            </p>
                            <div class="pic">
                                <img src="img/img-8.jpg" alt="Nina_photo">
                            </div>
                            <h3 class="testimonial-title">Martin <br><sub>Perth - WA</sub></h3>
                            <span class="post">Sales Officer</span>
                        </div>
                        <div class="testimonial">
                            <i class="icon">"</i>
                            <p class="description">
                                "Hi Sonia. Tyla here, I just wanted to thank you and let you know I have an interview next week for the position of the Administrative role in the Public Sector. You were amazing and were able to create me a new up to date Résumé and help me with the Selection Criteria questions for the job in a timely manner. Now to prepare for the interview you've supplied me a priceless interview preparation package. Thank you so much Sonia and team, I am so so happy. "
                            </p>
                            <div class="pic">
                                <img src="img/img-3.jpg" alt="Tabatha_photo">
                            </div>
                            <h3 class="testimonial-title">Tyla MT <br><sub>ISA - QLD</sub></h3>
                            <span class="post"> IT Officer</span>
                        </div>
                        <div class="testimonial">
                            <i class="icon">"</i>
                            <p class="description">
                                ""I have dealt with Sonia and her team on several occasions now and each time have found them professional in their approach to my requirements. I find Sonia particularly amicable and no task is too big or too small for her team. Allan Butler""
                            </p>
                            <div class="pic">
                                <img src="img/img-9.jpg" alt="Tabatha_photo">
                            </div>
                            <h3 class="testimonial-title">AlLan Butler <br><sub>Hannans - WA</sub></h3>
                            <span class="post">FIFO Mining Roles</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12" style="text-align:center;">
                    <h6 class="testimonial-button">
          <a href="http://www.allresumeservices.com.au/testimonials.php?page=2" target="_blank" class="action-button shadow animate blue">Click here for more Testimonials</a>
        </h6>
                </div>
            </div>
        </div>
    </section>
    <section class="contact_us" id="cont">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="text-center animated wow zoomIn" data-wow-duration="2s">Contact Us</h1>
                    <p class="text-center">Contact Us today for more information or a free consultation:</p>
                    <div class="contact-details">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <p class="viz">1300 655 358</p>
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        <p class="viz">admin@allresumeservices.com</p>
                    </div>
                    <div class="bg-shadow">
                        <h3 class="text-center assurement">WE'LL GET IT DONE - YOU'LL GET THAT JOB!</h3>
                        <p class="text-center decorating">WHAT HAVE YOU GOT TO LOSE? GET A FREE ASSESSMENT BY EXPERTS IN THE FIELD TODAY! </p>
                    </div>
                    <div class="acrp-img">
                        <img src="img/logo(2).jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer" id="last-part">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="copy">
                        <h3 class="text-center animated wow zoomIn" data-wow-duration="2s" data-wow-delay="0.2s">© 2016 All Résumé Services</h3>
                    </div>
                    <div class="fltR">
                        <a href="https://www.facebook.com/allresumeservices/" title="Facebook" target="_blank">
                            <i class="fa fa-facebook-square"></i>
                        </a>
                        <a href="http://au.linkedin.com/in/sonialynch/" title="Linkedin" target="_blank">
                            <i class="fa fa-linkedin-square"></i>
                        </a>
                        <a href="" title="Twitter" target="_blank">
                            <i class="fa fa-twitter-square"></i>
                        </a>
                        <a href="" title="Google plus" target="_blank">
                            <i class="fa fa-google-plus-square"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <a href="" id="scrollUp"></a>
    <!-- all js here -->
    <!-- jquery latest version -->
    <script src="js/jquery-2.2.1.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!--tooltip js-->
    <script src="js/tooltip.js"></script>
    <!--testimonial slider-->
    <script src="https://pagead2.googlesyndication.com/pub-config/r20160601/ca-pub-3311815518700050.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script>
    $(document).ready(function() {
        $("#testimonial-slider").owlCarousel({
            items: 1,
            itemsDesktop: [1000, 1],
            itemsDesktopSmall: [979, 1],
            itemsTablet: [768, 1],
            pagination: true,
            slideSpeed: 1000,
            transitionStyle: "fadeUp",
            autoPlay: false
        });
    });
    </script>
    <script>
    function validate() {
        var allowedFiles = [".doc", ".pdf", ".PDF", ".DOC", ".txt", ".TXT"];
        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        var phone = document.getElementById("phone").value;
        var postcode = document.getElementById("postcode").value;
        var resume = document.getElementById("resume");
        var regex = new RegExp("([a-zA-Z0-9\s_\\.\-:])+(" + allowedFiles.join('|') + ")$");
        if (name == '' || name == null) {
            alert("Please enter name");
            document.getElementById("name").focus();
            return false;
        } else if (!filter.test(email) || email == '') {
            alert("Please enter a valid email id");
            document.getElementById("email").focus();
            return false;
        } else if (isNaN(phone) || phone.length != 10) {
            alert("Please enter a valid phone no");
            document.getElementById("phone").focus();
            return false;
        } else if (isNaN(postcode)) {
            alert("Please enter a valid postcode");
            document.getElementById("postcode").focus();
            return false;
        } else if (!regex.test(resume.value.toLowerCase())) {
            alert('Please Upload Resume (with extensions .doc,.txt,.pdf)');
            document.getElementById('resume').focus();
            return false;
        } else
            return true;
    }
    </script>
    <script type="text/javascript">
    $(document).ready(function() {
        $(".open").click(function() {
            $(".popup").show();
        });
        $(".close").click(function() {
            $(".popup").hide();
        });
    });
    </script>
    <!--scroll top js-->
    <script src="js/jquery.scrollUp.min.js"></script>
    <script type="text/javascript">
    $.scrollUp({
        scrollImg: true,
        scrollName: 'scrollUp', // Element ID
        topDistance: '100' // Distance from top before showing element (px)
    });
    </script>
    <script type="text/javascript">
    jQuery(document).ready(function($) {
        $(".scroll").click(function(event) {
            event.preventDefault();
            $('html,body').animate({
                scrollTop: $(this.hash).offset().top
            }, 900);
        });
    });
    </script>
    <script type="text/javascript" async="async" defer="defer" data-cfasync="false" src="https://mylivechat.com/chatinline.aspx?hccid=20512503"></script>
    <script src="js/wow.min.js"></script>
    <script>
    new WOW().init();
    </script>
    <script src="js/script-elegant-modal.js"></script>
</body>

</html>
