<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Resume writing services, LINKEDIN profiles, cover letters, selection criteria, across Australia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Professional Australian Resume Service - allresumeservices.com.au provides you high quality professional Resume, Resume Services,  cover letters, selection criteria tailored for each client. Ready by Professional Certified Resume Writers for your dream Jobs.">
    <meta name="keywords" content="Resume writer, resume services, selection criteria, selection criteria help, cv resume writing services, best professional cv writers">
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Vollkorn:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <!-- All css here -->
    <!-- bootstrap v3.3.6 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/media.css">
    <!-- modernizr  -->
    <script src="js/modernizr-2.8.3.min.js"></script>
    <!-- normalize CSS -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <!--tooltip css/js-->
    <link rel="stylesheet" type="text/css" href="css/tooltip.css">
    <!--back to top css-->
    <link rel="stylesheet" href="css/image.css">
    <!--owl theme cdn css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

<body>
    <!-- BEGIN navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="img/ars-logo.png" alt="logo">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class=""><a href="#hom" class="scroll">Home</a> </li>
                    <li><a href="#work" class="scroll">What We Do</a> </li>
                    <li><a href="#qual" class="scroll">Quality</a> </li>
                    <li><a href="#monial" class="scroll">Testimonial</a> </li>
                    <li><a href="#cont" class="scroll">Contact Us</a> </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- END navbar -->
    <section class="main-background" id="hom">
        <div class="background-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="main-background-body">
                        <h1 class="text-center">Is Compiling Your Own Résumé <br> Doing Your Head-In?</h1>
                        <p class="text-center yellow">Your Résumé Struggles Are About To END Right Here...</p>
                        <p class="text-center">Let's face it,your Résumé is THE "golden ticket" that has the power to not only help you land that dream job interview, but when done correctly, it can make you stand out from other job applicants. It really can be your ultimate ticket to job success.</p>
                        <p class="text-center">We'll Turn Your Dead-on-Arrival Résumé Into A Powerful Marketing Tool </p>
                        <h4 class="text-center">SUBMIT YOUR RÉSUMÉ NOW FOR A FREE ASSESSMENT AND QUOTE!</h4>
                        <div id="enquiry" class="offer-text"><a class="open" rel="tooltip" title="Drop your cv here"><b>For a Limited Time Only</b></a>~ FREE LinkedIn Profile with every Resume & Cover Letter deal.
                            <div class="popup">
                                <div class="close">X</div>
                                <div id="eblock">
                                    <form method="post" name="enquiry-form" action="thankyou.php" enctype="multipart/form-data">
                                        <h2>Enquire:</h2>
                                        <label>Name: *</label>
                                        <br />
                                        <input type="text" name="name" id="name" />
                                        <br />
                                        <label>Best Time To Contact: </label>
                                        <br />
                                        <input type="checkbox" name="time_check[]" value="Morning" checked="checked">Morning
                                        <input type="checkbox" name="time_check[]" value="Afternoon">Afternoon
                                        <input type="checkbox" name="time_check[]" value="Evening">Evening
                                        <br />
                                        <label>Email: *</label>
                                        <br />
                                        <input type="text" id="email" name="email" />
                                        <br />
                                        <label>Phone: *</label>
                                        <br />
                                        <input type="text" id="phone" name="phone" />
                                        <br />
                                        <label>Postcode: *</label>
                                        <br />
                                        <input type="text" name="postcode" id="postcode" />
                                        <br />
                                        <label>Your Enquiry: </label>
                                        <br />
                                        <textarea name="yourenquiry" id="yourenquiry" style="height:78px; width:95%; padding:5px; margin-top:3px;"></textarea>
                                        <br />
                                        <br />
                                        <label>Upload your Résumé for FREE Critique *</label>
                                        <br />
                                        <label>(extensions allowed: .doc,.txt,.pdf)</label>
                                        <input type="file" name="resume" id="resume" />
                                        <br />
                                        <input type="submit" name="submit" id="submit" value="Enquire Now" onclick="return validate()" />
                                    </form>
                                    <hr>
                                    <div id="note">
                                        Please send us an email at <a href="mailto:admin@allresumeservices.com"><b>admin@allresumeservices.com</b></a>
                                        <br /> or call us at <b>1300 655 358</b> if you don't hear
                                        <br /> back within 2 hours.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--end enquiry-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="do" id="work">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="do-body">
                        <h1 class="text-center">Our works</h1>
                        <div class="col-sm-4">
                            <figure class="media">
                                <img src="img/middle_side.jpg" alt="we_write_image" class="media_image">
                                <figcaption class="media_body">
                                    <h2>Don't worry</h2>
                                    <p>We are here for you</p>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col-sm-8">
                            <div class="do-body-text">
                                <p class="bold-size bold-size-main">“Did you know it’s estimated that 85% of all companies, large and small, are now using ATS (Applicant Tracking Software) to initially evaluate and ‘weed out’ Résumé s that don’t pass their standards and guidelines?”</p>
                                <p>Unfortunately, it’s true and this means that before your potential employer even looks at your Résumé …it must pass through the ATS successfully FIRST.</p>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="do-body-text">
                                <p class="bold-size">You No Longer Have to Stress ~ We’re Here To Help You…</p>
                                <p>All Résumé Services specialises in making sure your Résumé gets through the ATS by preparing a Top Class Résumé that showcases YOU in the best possible light.</p>
                                <h4 class="text-center">FREE INTERVIEW PREPARATION PACKAGE WITH EVERY RÉSUMÉ AND COVER LETTER!</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="qualify" id="qual">
        <div class="background-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="qualify-body">
                        <h1 class="text-center">How We're Qualified</h1>
                        <div class="testimonials-slider">
                            <div class="slide">
                                <div class="testimonials-carousel-context">
                                    <div class="testimonials-name">PROFESSIONAL EXPERIENCE</div>
                                    <div class="testimonials-carousel-content">
                                        <p>Expert Résumé and CV writers with professional experience in 60+ Fields</p>
                                    </div>
                                    <a href="http://www.allresumeservices.com.au/pricing-order.php" target="_blank" class="action-button shadow animate blue">Click here for our package</a>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="testimonials-carousel-context">
                                    <div class="testimonials-name">EXCLUSIVE QUALITY</div>
                                    <div class="testimonials-carousel-content">
                                        <p>Our Résumé s have the upper hand over others because of our exclusive ATS software Expertise</p>
                                    </div>
                                    <a href="http://www.allresumeservices.com.au/pricing-order.php" target="_blank" class="action-button shadow animate blue">Click here for our package</a>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="testimonials-carousel-context">
                                    <div class="testimonials-name">GUARANTEED RESULTS</div>
                                    <div class="testimonials-carousel-content">
                                        <p>We will work with you until you're 100% satisfied and have secured an Interview</p>
                                    </div>
                                    <a href="http://www.allresumeservices.com.au/pricing-order.php" target="_blank" class="action-button shadow animate blue">Click here for our package</a>
                                </div>
                            </div>
                        </div>
                        <h3 class="text-center">“We fully understand the pain and frustration you’re having with your Résumé and your job search…”</h3>
                        <div class="quality-img"><img src="img/resume_icon.png" alt="resume-logo"></div>
                        <p class="text-center icon-txt">professional resume services Luckily, we know what it takes to help you finally get the Résumé you need, and the Résumé that’s going to get you the job you want. Here at All Résumé Services, our #1 passion is helping people just like yourself develop winning Résumé s and cover letters that are uniquely crafted to YOUR unique skills, talents and abilities…to help you stand out among the crowd! </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="test" id="monial">
        <div class="container">
            <div class="row">
                <h1 class="text-center">Testimonial</h1>
                <p class="text-center">Here are just a few amazing testimonials from some of our clients…</p>
            </div>
            <div class="row">
                <div class="col-sm-12 text-cntr">
                    <div id="testimonial-slider" class="owl-carousel">
                        <div class="testimonial">
                            <i class="icon">"</i>
                            <p class="description">
                                "Hi Sonia & Team Thank you for such a wonderful job with my Resume, Cover Letter and Selection Criteria. I appreciate all that you and your team have done for me. When I was reading through the documents last night I had butterflies in my stomach, happy little butterflies, thinking how wonderful it all is. THANKYOU!!! Tamika "
                            </p>
                            <div class="pic">
                                <img src="img/img-2.jpg" alt="tamalika_photo">
                            </div>
                            <h3 class="testimonial-title">Tamika Brisbane. QLD</h3>
                            <span class="post">Executive Support Officer-June 2016</span>
                        </div>
                        <div class="testimonial">
                            <i class="icon">"</i>
                            <p class="description">
                                ""I would like to thank you so much for the service you have provided and the speed in which you were able to do for me. I have no hesitation in recommending you and your Company to others." It's not everyday you come across a company like yours that delivers on the service they've promised! :) Thank you again! Kind regards, Cheryl.
                            </p>
                            <div class="pic">
                                <img src="img/img-1.jpg" alt="Tabatha_photo">
                            </div>
                            <h3 class="testimonial-title">Cheryl Narangba. QLD</h3>
                            <span class="post">Business Management</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12" style="text-align:center;">
                    <h6 class="testimonial-button">
          <a href="http://www.allresumeservices.com.au/testimonials.php" target="_blank" class="action-button shadow animate blue">Click here for more Testimonial</a>
        </h6>
                </div>
            </div>
        </div>
    </section>
    <section class="contact_us" id="cont">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="text-center">Contact Us</h1>
                    <p class="text-center">Contact Us today for more information or a free consultation:</p>
                    <div class="contact-details">
                        <i class="fa fa-phone" aria-hidden="true"><p>1300 655 358</p></i>
                        <i class="fa fa-envelope-o" aria-hidden="true"><p>admin@allresumeservices.com</p></i>
                    </div>
                    <div class="bg-shadow">
                        <h3 class="text-center assurement">WE'LL GET IT DONE - YOU'LL GET THAT JOB!</h3>
                        <p class="text-center decorating">WHAT HAVE YOU GOT TO LOSE? GET A FREE ASSESSMENT BY EXPERTS IN THE FIELD TODAY! </p>
                    </div>
                    <div class="acrp-img">
                        <img src="img/logo(2).jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="copy">
                        <p class="text-center">© 2016 All Resume Services</p>
                    </div>
                    <div class="fltR">
                        <a href="https://www.facebook.com/allresumeservices/" title="Facebook" target="_blank">
                            <i class="fa fa-facebook-square"></i>
                        </a>
                        <a href="http://au.linkedin.com/in/sonialynch/" title="Linkedin" target="_blank">
                            <i class="fa fa-linkedin-square"></i>
                        </a>
                        <a href="" title="Twitter" target="_blank">
                            <i class="fa fa-twitter-square"></i>
                        </a>
                        <a href="" title="Google plus" target="_blank">
                            <i class="fa fa-google-plus-square"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <a href="" id="scrollUp"></a>
    <!-- all js here -->
    <!-- jquery latest version -->
    <script src="js/jquery-2.2.1.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!--tooltip js-->
    <script src="js/tooltip.js"></script>
    <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
    <script>
    $('.testimonials-slider').bxSlider({
        slideWidth: 800,
        minSlides: 1,
        maxSlides: 1,
        slideMargin: 32,
        auto: true,
        autoControls: true
    });
    </script>
    <!--testimonial slider-->
    <script src="https://pagead2.googlesyndication.com/pub-config/r20160601/ca-pub-3311815518700050.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script>
    $(document).ready(function() {
        $("#testimonial-slider").owlCarousel({
            items: 1,
            itemsDesktop: [1000, 1],
            itemsDesktopSmall: [979, 1],
            itemsTablet: [768, 1],
            pagination: true,
            slideSpeed: 1000,
            transitionStyle: "fadeUp",
            autoPlay: false
        });
    });
    </script>
    <script>
    function validate() {
        var allowedFiles = [".doc", ".pdf", ".PDF", ".DOC", ".txt", ".TXT"];
        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        var phone = document.getElementById("phone").value;
        var postcode = document.getElementById("postcode").value;
        var resume = document.getElementById("resume");
        var regex = new RegExp("([a-zA-Z0-9\s_\\.\-:])+(" + allowedFiles.join('|') + ")$");
        if (name == '' || name == null) {
            alert("Please enter name");
            document.getElementById("name").focus();
            return false;
        } else if (!filter.test(email) || email == '') {
            alert("Please enter a valid email id");
            document.getElementById("email").focus();
            return false;
        } else if (isNaN(phone) || phone.length != 10) {
            alert("Please enter a valid phone no");
            document.getElementById("phone").focus();
            return false;
        } else if (isNaN(postcode)) {
            alert("Please enter a valid postcode");
            document.getElementById("postcode").focus();
            return false;
        } else if (!regex.test(resume.value.toLowerCase())) {
            alert('Please Upload Resume (with extensions .doc,.txt,.pdf)');
            document.getElementById('resume').focus();
            return false;
        } else
            return true;
    }
    </script>
    <script type="text/javascript">
    $(document).ready(function() {
        $(".open").click(function() {
            $(".popup").show();
        });
        $(".close").click(function() {
            $(".popup").hide();
        });
    });
    </script>
    <!--scroll top js-->
    <script src="js/jquery.scrollUp.min.js"></script>
    <script type="text/javascript">
    $.scrollUp({
        scrollImg: true,
        scrollName: 'scrollUp', // Element ID
        topDistance: '100' // Distance from top before showing element (px)
    });
    </script>
    <script type="text/javascript">
    jQuery(document).ready(function($) {
        $(".scroll").click(function(event) {
            event.preventDefault();
            $('html,body').animate({
                scrollTop: $(this.hash).offset().top
            }, 900);
        });
    });
    </script>
    <script type="text/javascript" async="async" defer="defer" data-cfasync="false" src="https://mylivechat.com/chatinline.aspx?hccid=20512503"></script>
</body>

</html>
